url:https://172.16.12.119
token:Basic SW50ZWdyYXRpb24tY2xpZW50OlBLdFZ4b2tFTGZhbnYza0tBV0xq
apikey:Apikey s%2Bi32Ao54bKfFwiK%40XKDM5D2XNQpe4i%2FUB3eK8mWOcseqp3rDyaQ%3D
username:automation
password:Pa55w0rd
